[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
env_override_existing_values = 1
env_files =
    .env.testing

addopts = --verbose
markers =
    unit: unit tests
    integration: integration tests that may require external services
